<?xml version="1.0" encoding="ASCII"?>
<Artifact:Artifact xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Artifact="http://documentum.emc.com/infrastructure/12012007/artifact" xmlns:sysobject="http://documentum.emc.com/artifact/12012007/sysobject" urn="urn:com.emc.ide.artifact.sysobjectsubtype/javadoc?artifactURI=file:/C:/00_AXELSI/20_src/100_composer_ws/predicate_utils/Artifacts/SysObjects/javadoc.sysobject" categoryId="com.emc.ide.artifact.sysobjectsubtype">
  <dataModel xsi:type="sysobject:SysobjectSubtype" objectName="javadoc.zip" contentType="zip" sysobjectContent="//@contentStore/@contentEntries.0/@value">
    <objectType href="urn:com.emc.ide.artifact.dclass/dm_sysobject?name=dm_sysobject#//@dataModel"/>
    <keywords>predicateutils</keywords>
    <keywords>javadoc</keywords>
    <contentTypeFormat href="urn:com.emc.ide.artifact.format/zip?name=zip#//@dataModel"/>
  </dataModel>
  <viewModel xsi:type="Artifact:DefaultArtifactViewModel"/>
  <contentStore>
    <contentEntries key="predicate_utils_javadoc.zip">
      <value filePath="build/deploy/predicate_utils_javadoc.zip"/>
    </contentEntries>
  </contentStore>
</Artifact:Artifact>
